# AddressBookCloud

AddressBookClient/: pom.xml
AddressBookClient/src/main/java/com/AddressBookClient/Admin/: AdminDeleteContactController.java  AdminHomePageController.java  ModifyPasswordOfAccountController.java
AddressBookClient/src/main/java/com/AddressBookClient/Launch/: AdminMain.java  Launch.java  UserMain.java
AddressBookClient/src/main/java/com/AddressBookClient/NetWork/: ConnectionPools.java
AddressBookClient/src/main/java/com/AddressBookClient/User/: AddContactPageController.java  DeleteContactController.java  HomePageController.java  LoginController.java  ModifyContactInformationController.java  ModifyPasswordOfAccountController.java  SignPageController.java
AddressBookClient/src/main/java/com/AddressBookClient/Utils/: CreateAlert.java  CreateConfirmDialog.java  CreateModelDialog.java  CreateTips.java  MyTableView.java  ScreenSize.java
AddressBookClient/src/main/java/com/AddressBookClient/Utils/Config/: Conf.java
AddressBookClient/src/main/java/com/AddressBookClient/Utils/ExceptionUtils/: NetWorkException.java
AddressBookClient/src/main/java/com/AddressBookClient/Utils/HttpSendUtils/: HttpUtils.java
AddressBookClient/src/main/java/com/AddressBookClient/pojo/: Person.java  Result.java  User.java
AddressBookClient/src/main/resources/com/AddressBookClient/: README.md
AddressBookClient/src/main/resources/com/AddressBookClient/Admin/FXML/: AdminHomePageLayout.fxml  DeleteContact.fxml  ModifyPasswordOfAccount.fxml
AddressBookClient/src/main/resources/com/AddressBookClient/User/CSS/: AddContactPage.css  ClearDefaultStyle.css  DeleteContact.css  HomePageLayout.css  Login.css  ModifyPasswordOfAccount.css  SignPage.css
AddressBookClient/src/main/resources/com/AddressBookClient/User/FXML/: AddContactPage.fxml  DeleteContact.fxml  HomePageLayout.fxml  Login.fxml  ModifyContactInformation.fxml  ModifyPasswordOfAccount.fxml  SignPage.fxml
AddressBookClient/src/test/java/: demoTest.java  launch.java
