<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import com.AddressBookClient.Utils.*?>
<AnchorPane prefHeight="650" prefWidth="501" stylesheets="@../CSS/HomePageLayout.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AddressBookClient.User.HomePageController">
    <VBox>
        <HBox styleClass="HBoxTop" >
            <HBox alignment="CENTER" spacing="50" prefWidth="205">
                <Button fx:id="backButton" text="返回" visible="false" onAction="#handleBackOperateButtonClick">
                    <HBox.margin>
                        <Insets left="22"/>
                    </HBox.margin>
                </Button>
                <Button text="修改账户密码" onAction="#handleModifyPasswordOfAccountButtonClick">

                </Button>
            </HBox>
            <HBox alignment="CENTER">
                <Label prefHeight="30" text="姓名" prefWidth="30"  />
            </HBox>
            <HBox  styleClass="middleHBox" alignment="CENTER">
                <TextField fx:id="SearchTextField" prefHeight="30" promptText="请输入要搜索的姓名" />
            </HBox>
            <HBox prefWidth="70" alignment="CENTER_LEFT">
                <Button onAction="#handleSearchButtonClick" prefHeight="30" prefWidth="50"  text="搜索" />
            </HBox>
        </HBox>
        <HBox alignment="CENTER" prefWidth="501" prefHeight="500">
            <MyTableView fx:id="tbView" prefHeight="500">
                <columns>
                    <TableColumn  styleClass="TableColumn" prefWidth="70" fx:id="indexColumn" text="编号" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="index" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn styleClass="TableColumn" prefWidth="100" fx:id="nameColumn" text="姓名" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn styleClass="TableColumn" prefWidth="70" fx:id="sexColumn" text="性别" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="sex" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn styleClass="TableColumn" prefWidth="70" fx:id="ageColumn" text="年龄" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="age" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn styleClass="TableColumn" prefWidth="140" fx:id="telColumn" text="电话号码" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="tel" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </MyTableView>
        </HBox>
        <AnchorPane styleClass="lastAnchor" >
            <Button onAction="#handleExitButtonClick" text="退出"  layoutX="75" layoutY="40" />
            <Button onAction="#handleAddButtonClick" text="新建" layoutX="175" layoutY="40" />
            <Button onAction="#handleChangeButtonClick" text="修改" layoutX="275" layoutY="40"/>
            <Button onAction="#handleDeleteButtonClick" text="删除" layoutX="375" layoutY="40"/>
        </AnchorPane>
    </VBox>
</AnchorPane>
