<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import com.AddressBookClient.Utils.*?>
<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="650" prefWidth="501"
            stylesheets="@../../User/CSS/HomePageLayout.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.AddressBookClient.Admin.AdminHomePageController">
    <VBox>
        <HBox styleClass="HBoxTop" >
            <HBox alignment="CENTER" spacing="50" prefWidth="205">
                <Button fx:id="backButton" text="返回" visible="false" onAction="#handleBackOperateButtonClick">
                    <HBox.margin>
                        <Insets left="22"/>
                    </HBox.margin>
                </Button>
                <Button text="修改账户密码" onAction="#handleModifyPasswordOfAccountButtonClick">

                </Button>
            </HBox>
            <HBox alignment="CENTER">
                <Label prefHeight="30" text="账号" prefWidth="30"  />
            </HBox>
            <HBox  styleClass="middleHBox" alignment="CENTER">
                <TextField fx:id="SearchTextField" prefHeight="30" promptText="请输入要搜索用户的账号" />
            </HBox>
            <HBox prefWidth="70" alignment="CENTER_LEFT">
                <Button onAction="#handleSearchButtonClick" prefHeight="30" prefWidth="50"  text="搜索" />
            </HBox>
        </HBox>
        <HBox alignment="CENTER" prefWidth="501" prefHeight="500">
            <MyTableView fx:id="tbView" prefHeight="500">
                <columns>
                    <TableColumn  styleClass="TableColumn" prefWidth="220" fx:id="idColumn" text="账号" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="Account" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn styleClass="TableColumn" prefWidth="220" fx:id="nameColumn" text="密码" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="Password" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </MyTableView>
        </HBox>
        <AnchorPane styleClass="lastAnchor" >
            <Button onAction="#handleExitButtonClick" text="退出"  layoutX="125" layoutY="40" />
            <Button onAction="#handleDeleteButtonClick" text="销户" layoutX="325" layoutY="40"/>
        </AnchorPane>
    </VBox>
</AnchorPane>
