<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.AddressBookClient.Admin.ModifyPasswordOfAccountController" prefHeight="220" prefWidth="375"
      styleClass="VboxPane" stylesheets="@../../User/CSS/ModifyPasswordOfAccount.css">

<HBox prefHeight="70" spacing="20" >
    <Label  prefWidth="40" prefHeight="30" text="原密码"/>
    <TextField fx:id="previousPasswordTextField" prefWidth="200" prefHeight="30" promptText="请输入原密码"/>
</HBox>
<HBox prefHeight="50" spacing="20"  >
    <Label  alignment="CENTER" prefWidth="40" prefHeight="30" text="新密码"/>
    <PasswordField fx:id="modifyPasswordTextField" prefWidth="200" prefHeight="30" promptText="请输入新的密码"/>
</HBox>
<HBox prefHeight="50" spacing="10"  >
    <Label alignment="CENTER" prefWidth="50" prefHeight="30" text="确认密码"/>
    <PasswordField fx:id="confirmPasswordTextField" prefWidth="200" prefHeight="30" promptText="再次输入新的密码"/>
</HBox>
<HBox prefHeight="50" >
    <Button prefWidth="50" prefHeight="30" text="修改"  onAction="#handleModifyPasswordButtonClick" >
    </Button>
</HBox>
</VBox>
